<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AEBuddiesViewController">
            <connections>
                <outlet property="backButton" destination="ADH-Fs-qbb" id="AzO-dw-ttd"/>
                <outlet property="menuButton" destination="waG-uk-5K9" id="Ya9-TX-PEr"/>
                <outlet property="navBar" destination="Ok4-KE-bRq" id="qGQ-7u-Afa"/>
                <outlet property="searchDisplayController" destination="2CH-y8-Lhi" id="LcK-gC-XBr"/>
                <outlet property="tableView" destination="dti-Xz-dtf" id="fgZ-eg-uNF"/>
                <outlet property="view" destination="Sqa-Lw-K4M" id="cvi-fv-GTM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sqa-Lw-K4M">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ok4-KE-bRq">
                    <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="21"/>
                        <color key="textColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Pack" id="u47-m6-vR8">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="ADH-Fs-qbb">
                                <connections>
                                    <action selector="back:" destination="-1" id="bMK-MA-wLw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="list23.png" id="waG-uk-5K9">
                                <connections>
                                    <action selector="menu:" destination="-1" id="MfI-1N-GBd"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dti-Xz-dtf">
                    <rect key="frame" x="0.0" y="113" width="320" height="455"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VXA-fg-exD"/>
                        <outlet property="delegate" destination="-1" id="8tH-ve-0KN"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i24-ck-ISC">
                    <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mWE-g1-SKf"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <searchDisplayController id="2CH-y8-Lhi">
            <connections>
                <outlet property="delegate" destination="-1" id="oWQ-Y0-1ax"/>
                <outlet property="searchBar" destination="i24-ck-ISC" id="AXI-Df-nWx"/>
                <outlet property="searchContentsController" destination="-1" id="5FM-sa-QvM"/>
                <outlet property="searchResultsDataSource" destination="-1" id="PAc-pK-bME"/>
                <outlet property="searchResultsDelegate" destination="-1" id="TsR-zw-bnb"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="list23.png" width="16" height="16"/>
    </resources>
</document>
