<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AELogInViewController">
            <connections>
                <outlet property="email" destination="yfz-En-rcU" id="5JE-Ol-5pS"/>
                <outlet property="loginError" destination="wiJ-eU-B3T" id="q7I-hm-wgB"/>
                <outlet property="password" destination="C4l-22-wm5" id="w07-p7-Kea"/>
                <outlet property="scrollView" destination="i5M-Pr-FkT" id="eww-HQ-nD4"/>
                <outlet property="spinner" destination="bnd-9i-Vxe" id="OSO-dY-8Sc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pupular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-4p-Rin">
                    <rect key="frame" x="77" y="26" width="166" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="n0U-Ro-Bsr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="38"/>
                    <color key="textColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pupular_badge.png" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-Jn-gmN">
                    <rect key="frame" x="100" y="97" width="120" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-En-rcU">
                    <rect key="frame" x="45" y="242" width="230" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-22-wm5">
                    <rect key="frame" x="45" y="280" width="230" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXZ-Ha-nd4">
                    <rect key="frame" x="45" y="414" width="230" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ohz-n8-l9r"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="14"/>
                    <color key="tintColor" red="0.92537337539999998" green="0.92534565930000001" blue="0.92536139490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="jGo-N0-GKZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-v2-B1j">
                    <rect key="frame" x="45" y="371" width="230" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3Vb-jv-j73"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="14"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="signIn:" destination="-1" eventType="touchUpInside" id="rYt-b5-QK9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-2e-Ho4">
                    <rect key="frame" x="137" y="450" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="bif-yM-3mR"/>
                    </constraints>
                    <state key="normal" title="?">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="about:" destination="-1" eventType="touchUpInside" id="krS-sO-w5Y"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login failed: Password Incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiJ-eU-B3T">
                    <rect key="frame" x="37" y="342" width="247" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ioa-oP-Nhc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.1187502725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-9i-Vxe">
                    <rect key="frame" x="150" y="318" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wiJ-eU-B3T" secondAttribute="trailing" constant="36" id="3Gk-YV-Hge"/>
                <constraint firstItem="C4l-22-wm5" firstAttribute="top" secondItem="yfz-En-rcU" secondAttribute="bottom" constant="8" symbolic="YES" id="46x-ot-IGu"/>
                <constraint firstItem="bnd-9i-Vxe" firstAttribute="top" secondItem="C4l-22-wm5" secondAttribute="bottom" constant="8" symbolic="YES" id="5ID-h2-qWq"/>
                <constraint firstItem="yfz-En-rcU" firstAttribute="centerX" secondItem="6e7-Jn-gmN" secondAttribute="centerX" id="5s4-i8-anp"/>
                <constraint firstItem="C4l-22-wm5" firstAttribute="leading" secondItem="yfz-En-rcU" secondAttribute="leading" id="6aX-U2-aIq"/>
                <constraint firstItem="C4l-22-wm5" firstAttribute="centerX" secondItem="bnd-9i-Vxe" secondAttribute="centerX" id="Bsq-iY-jad"/>
                <constraint firstItem="xXZ-Ha-nd4" firstAttribute="leading" secondItem="wUc-v2-B1j" secondAttribute="leading" id="DMs-EL-dyI"/>
                <constraint firstItem="wiJ-eU-B3T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="FfO-vt-PIq"/>
                <constraint firstAttribute="bottom" secondItem="I9j-2e-Ho4" secondAttribute="bottom" id="HIv-34-MZY"/>
                <constraint firstItem="Gmd-4p-Rin" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="77" id="JHb-IQ-xqM"/>
                <constraint firstItem="yfz-En-rcU" firstAttribute="top" secondItem="6e7-Jn-gmN" secondAttribute="bottom" constant="25" id="LIZ-iP-T2j"/>
                <constraint firstItem="yfz-En-rcU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O4O-LA-CGH"/>
                <constraint firstItem="xXZ-Ha-nd4" firstAttribute="top" secondItem="wUc-v2-B1j" secondAttribute="bottom" constant="8" symbolic="YES" id="Sw7-UK-Ed0"/>
                <constraint firstItem="yfz-En-rcU" firstAttribute="trailing" secondItem="C4l-22-wm5" secondAttribute="trailing" id="TXS-3o-1RJ"/>
                <constraint firstItem="wiJ-eU-B3T" firstAttribute="top" secondItem="bnd-9i-Vxe" secondAttribute="bottom" constant="4" id="XOb-69-s5U"/>
                <constraint firstItem="xXZ-Ha-nd4" firstAttribute="trailing" secondItem="wUc-v2-B1j" secondAttribute="trailing" id="YCU-lG-cgz"/>
                <constraint firstItem="Gmd-4p-Rin" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="cR6-4N-32e"/>
                <constraint firstItem="wiJ-eU-B3T" firstAttribute="centerX" secondItem="bnd-9i-Vxe" secondAttribute="centerX" id="f6o-rR-oh0"/>
                <constraint firstItem="6e7-Jn-gmN" firstAttribute="top" secondItem="Gmd-4p-Rin" secondAttribute="bottom" constant="13" id="hxX-5A-aeK"/>
                <constraint firstItem="yfz-En-rcU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="n6g-fm-W6M"/>
                <constraint firstItem="I9j-2e-Ho4" firstAttribute="top" secondItem="xXZ-Ha-nd4" secondAttribute="bottom" constant="1" id="oCJ-4y-Hkd"/>
                <constraint firstItem="6e7-Jn-gmN" firstAttribute="centerX" secondItem="Gmd-4p-Rin" secondAttribute="centerX" id="qX9-2U-LFw"/>
                <constraint firstItem="C4l-22-wm5" firstAttribute="leading" secondItem="wUc-v2-B1j" secondAttribute="leading" id="uNc-I7-y10"/>
                <constraint firstItem="wUc-v2-B1j" firstAttribute="trailing" secondItem="C4l-22-wm5" secondAttribute="trailing" id="xOy-QX-qj5"/>
                <constraint firstItem="I9j-2e-Ho4" firstAttribute="centerX" secondItem="xXZ-Ha-nd4" secondAttribute="centerX" id="xbb-fq-Sft"/>
                <constraint firstItem="wUc-v2-B1j" firstAttribute="top" secondItem="wiJ-eU-B3T" secondAttribute="bottom" constant="8" symbolic="YES" id="yFy-hS-fap"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </scrollView>
    </objects>
    <resources>
        <image name="pupular_badge.png" width="120" height="120"/>
    </resources>
</document>
