<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AEConvoViewController">
            <connections>
                <outlet property="messageResponse" destination="iNg-NV-1dl" id="ckg-fh-IuB"/>
                <outlet property="navTitle" destination="ZiZ-jd-wrB" id="GuF-KP-ek6"/>
                <outlet property="tableView" destination="PwG-V4-q1F" id="hXJ-hL-cX3"/>
                <outlet property="toolBar" destination="ZG1-hW-noV" id="XWj-wY-v3E"/>
                <outlet property="view" destination="95E-SV-tqD" id="vNj-vh-gzS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="95E-SV-tqD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PwG-V4-q1F">
                    <rect key="frame" x="0.0" y="55" width="320" height="381"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DJY-YY-chj"/>
                        <outlet property="delegate" destination="-1" id="Sjh-xq-fVa"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-hW-noV">
                    <rect key="frame" x="-11" y="436" width="331" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" id="X9l-EN-F6f">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="iNg-NV-1dl">
                                <rect key="frame" x="16" y="7" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="TC9-TF-gp5"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                        <barButtonItem width="33" style="plain" systemItem="fixedSpace" id="eF1-nO-Bzs"/>
                        <barButtonItem style="plain" id="cJl-hO-4Vd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9S4-K4-Bdq">
                                <rect key="frame" x="273" y="7" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="E03-zo-R8C"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="lvF-8j-FPI"/>
                    </connections>
                </toolbar>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsM-nF-SVn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                        <color key="textColor" red="0.098039215690000001" green="0.49803921569999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Conversation" id="ZiZ-jd-wrB">
                            <barButtonItem key="leftBarButtonItem" systemItem="done" id="hKD-iA-nus">
                                <connections>
                                    <action selector="cancel:" destination="-1" id="z6p-bZ-bAZ"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <constraints>
                <constraint firstItem="ZG1-hW-noV" firstAttribute="trailing" secondItem="PwG-V4-q1F" secondAttribute="trailing" id="1eu-KK-EZJ"/>
                <constraint firstItem="VsM-nF-SVn" firstAttribute="top" secondItem="95E-SV-tqD" secondAttribute="top" id="6cl-LS-ogV"/>
                <constraint firstItem="PwG-V4-q1F" firstAttribute="bottom" secondItem="ZG1-hW-noV" secondAttribute="top" id="Cvj-S8-ie7"/>
                <constraint firstItem="ZG1-hW-noV" firstAttribute="leading" secondItem="95E-SV-tqD" secondAttribute="leading" constant="-11" id="Fst-5w-yfi"/>
                <constraint firstItem="VsM-nF-SVn" firstAttribute="leading" secondItem="95E-SV-tqD" secondAttribute="leading" id="IlJ-Rr-idJ"/>
                <constraint firstItem="VsM-nF-SVn" firstAttribute="leading" secondItem="PwG-V4-q1F" secondAttribute="leading" id="WOr-4Y-uvd"/>
                <constraint firstItem="ZG1-hW-noV" firstAttribute="trailing" secondItem="VsM-nF-SVn" secondAttribute="trailing" id="i0I-Jn-86J"/>
                <constraint firstAttribute="trailing" secondItem="ZG1-hW-noV" secondAttribute="trailing" id="oDN-no-BK7"/>
                <constraint firstAttribute="bottom" secondItem="ZG1-hW-noV" secondAttribute="bottom" id="rXv-gq-goI"/>
                <constraint firstItem="PwG-V4-q1F" firstAttribute="top" secondItem="95E-SV-tqD" secondAttribute="top" constant="55" id="tBg-T5-goh"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
