<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AETargetMapViewController">
            <connections>
                <outlet property="mapViewContainer" destination="kH8-Fl-RPj" id="5JV-ow-kXP"/>
                <outlet property="targetButton" destination="oqe-78-fTP" id="R5a-ko-5tg"/>
                <outlet property="targetItem" destination="ktc-bQ-PVL" id="cwF-kP-qb8"/>
                <outlet property="trackingSwitch" destination="OFJ-02-62j" id="9tx-0k-Vvz"/>
                <outlet property="view" destination="hl9-UD-chC" id="JVd-li-9kk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hl9-UD-chC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kH8-Fl-RPj">
                    <rect key="frame" x="0.0" y="66" width="320" height="458"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-m7-bvj">
                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Tracking..." id="ktc-bQ-PVL">
                            <barButtonItem key="leftBarButtonItem" title="Target" id="oqe-78-fTP">
                                <connections>
                                    <action selector="target:" destination="-1" id="KIV-li-fmm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" style="plain" id="4po-hl-Pug">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="bubble_left.png" id="OFJ-02-62j">
                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="onTintColor" red="0.63513395029999997" green="1" blue="0.58499416510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="trackingSwitch:" destination="-1" eventType="valueChanged" id="z4X-VK-Asf"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bubble_left.png" width="31" height="55"/>
    </resources>
</document>
